# plus

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/ghx/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ghx/app/: MainActivity.java
app/src/main/java/com/ghx/app/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  FrameApplication.java  IBaseView.java
app/src/main/res/drawable/: bordergray_bot_stokwhite.xml  corner_live_num_bg.xml  loading_1.xml  loading_2.xml  selector_back_topbar.xml  selector_btn_lanmu.xml  selector_btn_shouye.xml  selector_btn_wode.xml  selector_btn_yule.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_icon_naozhong.xml  selector_icon_shexiang.xml  selector_main_tab_textcolor.xml  shape_dot_focus.xml  shape_dot_normal.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_recycle_footer.xml  activity_recycle_header.xml  activity_splash.xml  activity_test.xml  adapter_guide.xml  adapter_splash.xml  footer_layout.xml  fragment_fourth.xml  fragment_home.xml  fragment_home_item.xml  fragment_second.xml  fragment_third.xml  item_auto_viewpager.xml  item_head_fraghome_viewpager.xml  item_recyleview_homeitem.xml  item_view_load_more.xml  layout_header.xml  new_list_pull_loadmore_layout.xml  view_guide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ghx/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
