<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ghx.app.lulu.weiget.NoScrollViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioGroup
            android:id="@+id/radiogroup_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <RadioButton

                style="@style/radiobutton_shouye"
                android:drawableTop="@null"
                android:text="首页" />

            <RadioButton
                style="@style/radiobutton_shouye"
                android:drawableTop="@null"
                android:text="栏目" />

            <RadioButton
                style="@style/radiobutton_shouye"
                android:drawableTop="@null"
                android:text="娱乐" />

            <RadioButton
                style="@style/radiobutton_shouye"
                android:drawableTop="@null"
                android:text="我的" />

        </RadioGroup>

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_fuceng_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/love_first" />


</FrameLayout>
