<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/black_main"
    >

    <LinearLayout
        android:id="@+id/head_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:orientation="vertical">

        <ImageView

            android:id="@+id/img_refresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_03"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
             />


    </LinearLayout>


</LinearLayout>

